<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		img{
			border: none;
		}
		body{
			padding: 20px;
		}
		.container{
			min-height: 300px;
			margin-bottom: 20px;
			padding: 20px;
			background: rgb(0,139,139);
			border: 1px solid #eee;
		}
		.container:hover{
			box-shadow: 0 2px 3px rgba(0,0,0,0.3);
		    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.3);
		}
		.logo-group{
			width: 200px;
			padding: 20px;
			background: #fff;
		}
		.logo-group img{
			float: left;
			margin-right: 30px;
		}
		.info{
			background: #fff;
			padding: 20px;
		}
		.logo-person{
			padding: 20px 20px 0 20px;
			width: 80px;
			background: #fff;
		}
		.logo-person img{
			float: left;
			margin-bottom: 20px;
		}
		/*浮动*/
		#container1 .logo-group{
			float: left;
		}
		#container1 .info{
			margin: 0 140px 0 260px;
		}
		#container1 .logo-person{
			float: right;
		}
		/*定位*/
		#container2{
			position: relative;
		}
		#container2 .logo-group, #container2 .logo-person{
			position: absolute;
			top: 20px;
		}
		#container2 .logo-group{
			left: 20px;
		}
		#container2 .info{
			margin: 0 140px 0 260px;
		}
		#container2 .logo-person{
			right: 20px;
		}
	</style>
</head>
<body>
	浮动：
	<div id="container1" class="container">
		<div class="logo-group">
			<img src="logo.jpg" alt="">
			前端小分队
		</div>
		<div class="logo-person">
			<img src="logo.jpg" alt="">
			<img src="logo.jpg" alt="">
			<img src="logo.jpg" alt="">
			<img src="logo.jpg" alt="">
		</div>
		<div class="info">测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试</div>
	</div>
	定位：
	<div id="container2" class="container">
		<div class="logo-group">
			<img src="logo.jpg" alt="">
			前端小分队
		</div>
		<div class="logo-person">
			<img src="logo.jpg" alt="">
			<img src="logo.jpg" alt="">
			<img src="logo.jpg" alt="">
			<img src="logo.jpg" alt="">
		</div>
		<div class="info">测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试</div>
	</div>
</body>
</html>